# kangal-app

./: README.md  build_out.txt  capacitor.config.ts  eslint.config.mjs  generate-icons.js  next.config.ts  package-lock.json  package.json  push_subscriptions_migration.sql  test_db.js  tsc_errors.txt  tsc_out2.txt
android/app/: build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
public/: kangal.apk  manifest.json  offline.html  sw.js
public/.well-known/: assetlinks.json
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/(auth)/: layout.tsx
src/app/(auth)/forgot-password/: page.tsx
src/app/(auth)/login/: page.tsx
src/app/(auth)/reset-password/: page.tsx
src/app/(auth)/signup/: page.tsx
src/app/api/web-push/subscribe/: route.ts
src/app/auth/callback/: route.ts
src/app/dashboard/: layout.tsx  loading.tsx  page.tsx
src/app/dashboard/admin/costs/: page.tsx
src/app/dashboard/admin/members/: page.tsx
src/app/dashboard/admin/month-close/: page.tsx
src/app/dashboard/bazaar/: page.tsx
src/app/dashboard/deposits/: page.tsx
src/app/dashboard/meals/: page.tsx
src/app/dashboard/options/: page.tsx
src/app/dashboard/settings/: page.tsx
src/components/: bottom-tabs.tsx  desktop-install-button.tsx  install-prompt.tsx  kangal-loader.tsx  mess-context.tsx  navbar.tsx  page-transition.tsx  providers.tsx  pull-to-refresh.tsx  push-manager.tsx  push-notification-provider.tsx  sw-register.tsx
src/components/auth/: animated-background.tsx  signup-celebration.tsx  turnstile-captcha.tsx  welcome-manual-dialog.tsx
src/components/bazaar/: animated-cat.tsx
src/components/dashboard/: all-member-info.tsx  meal-toggles.tsx  mess-overview.tsx  recent-activity.tsx  spending-chart.tsx  stats-cards.tsx
src/components/landing/: app-manual-modal.tsx  auth-buttons.tsx  feature-cards.tsx  feedback-section.tsx  hero-mobile-install-button.tsx  hero-section.tsx  install-app-section.tsx  mobile-updates-marquee.tsx  pricing-section.tsx  updates-modal.tsx
src/components/ui/: button.tsx  card.tsx  checkbox.tsx  dialog.tsx
src/hooks/: use-honeypot.ts
src/lib/: offline-queue.ts  pdf-export.ts  validations.ts
src/lib/actions/: bazaar.ts  feedback.ts  finance.ts  meals.ts  mess.ts  options.ts
src/lib/capacitor/: index.ts  push-notifications.ts
src/lib/notifications/: send.ts
src/lib/supabase/: client.ts  middleware.ts  server.ts
src/types/: index.ts
supabase/: bazaar_edit_delete.sql  final_leave_mess_fix.sql  fix_approval_status_bug.sql  fix_balance.sql  fix_leave_delete_mess.sql  fix_meal_rate.sql  fix_membership_check.sql  fix_null_balance.sql  fix_offline_members.sql  fix_trigger_types.sql  flexible_meals.sql  migration_approval_system.sql  migration_fixes.sql  offline_members.sql  push_tokens.sql  reset_mess_function.sql  schema.sql
twa/: build.gradle  local.properties  settings.gradle
twa/app/: build.gradle  proguard-rules.pro
twa/app/release/: app-release.apk  output-metadata.json
twa/app/src/main/: AndroidManifest.xml
twa/app/src/main/java/com/kangal/app/twa/: HandleUrlActivity.java  LauncherActivity.java
twa/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+5 files in other folders)
